* {
    box-sizing: border-box;
    font-family: Arial;
}
.header {
    height: 250px;
    width: 100%;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

.name {
    font-size: 80px;
    margin: auto;
}

nav {
    width: 100%;
    background-color: darkgray;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
}

nav ul li {
    width: 100px;
    padding: 10px;
    border: 2px solid black;
    
}

.title {
    width: 10%;
    background-color: darkgrey;
    padding-top: 10px;
    font-size: 35px;
}

.about {
    display: flex;
}

#about {
    width: 60%;
    display: flex;
    align-items: center;
}

#about p {
    padding-left: 10px;
    font-size: 30px;
    line-height: 40px;
}

.profile {
    width: 30%;
    display: flex;
    justify-content: end;
}

#profile {
    width: 75%;
    border: 2px solid black;
}

.projects {
    display: flex;
}

#projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around ;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    background-color: bisque;
}
  
.card {
    margin: 5px;
    padding: 1px;
    /* width: 31%; */
    flex: 1 1 31%; 
    text-align: center;
    border-style: solid;
    border-width: 1px;
}

#projects .card:first-child {
   flex: 0 1 100%;
}
  
.card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
}
  
.card img {
    width: 100%;
} 



footer {
    width: 100%;
    background-color: darkgray;
    padding: 15px;
    display: flex;
    flex-direction: column;
}
footer h3 {
    margin: auto;
    font-size: 40px;
}

footer ul {
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

footer ul li {
    margin: auto;
    border-bottom: 2px solid black;
    color: black; 
}
a:link, a:visited {
    color: black;
}